body {
    padding: 70px 5px 0;
}
.donetrue {
    text-decoration: line-through;
}

.field{
  .bg-field;
  height: 800px;
  width:800px;
}

.bg-field{
    background-image: url('/app/images/baseball-field-clipart-field.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

.bg-green{
  background-color: green;
}
